<!-- コンテンツ -->
<article>
  <section class="title">
    <h2>サイト案内</h2>
    <p>
      本サイトについての使い方の説明をします。店舗様、お客様それぞれ内容の
      確認をお願い致します。
    </p>
  </section>

  <!-- お客様情報 -->
  <section class="user">
    <h2><img src="image/icons/user.svg" alt="お客様">お客様注意事項</h2>
    <ul class="user-info">
      <!--1-->
      <li>
        本サイトは通販サイトではありません。配送が必要な場合は店舗さんと相談くだ
        さい。
      </li>
      <!--2-->
      <li>
        サイト使用料、手数料等完全無料になります。
      </li>
      <!--3-->
      <li>
        商品の清算、受け取りは直接店舗さんの方で行ってください。
      </li>
      <!--4-->
      <li>
        お客様側は登録作業不要です。
      </li>
      <!--5-->
      <li>
        店舗様との連絡を取れるようにするため、注文の際お名前と電話番号はご入力
        ください。
      </li>
    </ul>
  </section>

  <!-- 店舗側注意事項-->
  <section class="shop">
    <h2><img src="image/shop.svg" alt="店舗様">店舗様注意事項</h2>
    <ul class="shop-info">
      <!--1-->
      <li>
        本サイトは通販サイトではありません。配送をお客様の相談されましたら対応の
        ほどをよろしくお願い致します。
      </li>
      <!--2-->
      <li>
        サイト使用料、手数料等完全無料になります。
      </li>
      <!--3-->
      <li>
        商品の清算、受け渡しは直接店舗さん現場の方で行ってください。
      </li>
      <!--4-->
      <li>
        商品の出品をなさる場合は店舗さん側は登録、ログインが必要です。
      </li>
      <!--5-->
      <li>
        出品した商品は登録した商品の販売終了日から三日後に自動で削除されます。記
        録をとる等はこの期間内での対応をお願い致します。
      </li>
    </ul>
    <?php if(isset($_SESSION['auth_id'])): ?>
      <a href="./shop?action=show&id=<?= $_SESSION['auth_id'] ?>">店舗さんページへ</a>
    <?php else: ?>
      <a href="./shop?action=new">新規登録はこちら</a>
    <?php endif; ?>
  </section>


</article>